<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/arc_bg.qm</file>
        <file alias="de">locale/arc_de.qm</file>
        <file alias="en">locale/arc_en.qm</file>
        <file alias="es">locale/arc_es.qm</file>
        <file alias="fi">locale/arc_fi.qm</file>
        <file alias="fr">locale/arc_fr.qm</file>
        <file alias="it">locale/arc_it.qm</file>
        <file alias="ja">locale/arc_ja.qm</file>
        <file alias="pl">locale/arc_pl.qm</file>
        <file alias="pt">locale/arc_pt.qm</file>
        <file alias="ru">locale/arc_ru.qm</file>
        <file alias="sk">locale/arc_sk.qm</file>
        <file alias="sv">locale/arc_sv.qm</file>
        <file alias="vi">locale/arc_vi.qm</file>
        <file alias="zh_CN">locale/arc_zh_CN.qm</file>
        <file alias="zh_TW">locale/arc_zh_TW.qm</file>
    </qresource>
</RCC>
