<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/arcticcoin_bg.qm</file>
        <file alias="de">locale/arcticcoin_de.qm</file>
        <file alias="en">locale/arcticcoin_en.qm</file>
        <file alias="es">locale/arcticcoin_es.qm</file>
        <file alias="fi">locale/arcticcoin_fi.qm</file>
        <file alias="fr">locale/arcticcoin_fr.qm</file>
        <file alias="it">locale/arcticcoin_it.qm</file>
        <file alias="ja">locale/arcticcoin_ja.qm</file>
        <file alias="pl">locale/arcticcoin_pl.qm</file>
        <file alias="pt">locale/arcticcoin_pt.qm</file>
        <file alias="ru">locale/arcticcoin_ru.qm</file>
        <file alias="sk">locale/arcticcoin_sk.qm</file>
        <file alias="sv">locale/arcticcoin_sv.qm</file>
        <file alias="vi">locale/arcticcoin_vi.qm</file>
        <file alias="zh_CN">locale/arcticcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/arcticcoin_zh_TW.qm</file>
    </qresource>
</RCC>
