bin_PROGRAMS += qt/arc-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# arc qt core #
QT_TS = \
  qt/locale/arc_bg.ts \
  qt/locale/arc_de.ts \
  qt/locale/arc_en.ts \
  qt/locale/arc_es.ts \
  qt/locale/arc_fi.ts \
  qt/locale/arc_fr.ts \
  qt/locale/arc_it.ts \
  qt/locale/arc_ja.ts \
  qt/locale/arc_pl.ts \
  qt/locale/arc_pt.ts \
  qt/locale/arc_ru.ts \
  qt/locale/arc_sk.ts \
  qt/locale/arc_sv.ts \
  qt/locale/arc_vi.ts \
  qt/locale/arc_zh_CN.ts \
  qt/locale/arc_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/spysendconfig.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/goldminenodelist.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_bitcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_spysendconfig.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_goldminenodelist.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/arc.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_arc.cpp
QT_QRC = qt/arc.qrc
QT_QRC_LOCALE_CPP = qt/qrc_arc_locale.cpp
QT_QRC_LOCALE = qt/arc_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/spysendconfig.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/goldminenodelist.h \
  qt/goldminenodelist.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphdata.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/arcgreen/add.png \
  qt/res/icons/arcgreen/address-book.png \
  qt/res/icons/arcgreen/browse.png \
  qt/res/icons/arcgreen/clock1.png \
  qt/res/icons/arcgreen/clock2.png \
  qt/res/icons/arcgreen/clock3.png \
  qt/res/icons/arcgreen/clock4.png \
  qt/res/icons/arcgreen/clock5.png \
  qt/res/icons/arcgreen/configure.png \
  qt/res/icons/arcgreen/connect0_16.png \
  qt/res/icons/arcgreen/connect1_16.png \
  qt/res/icons/arcgreen/connect2_16.png \
  qt/res/icons/arcgreen/connect3_16.png \
  qt/res/icons/arcgreen/connect4_16.png \
  qt/res/icons/arcgreen/debugwindow.png \
  qt/res/icons/arcgreen/arcgreen_editpaste.png \
  qt/res/icons/arcgreen/arcgreen_address-book.png \
  qt/res/icons/arcgreen/arcgreen_editcopy.png \
  qt/res/icons/arcgreen/arcgreen_remove.png \
  qt/res/icons/arcgreen/edit.png \
  qt/res/icons/arcgreen/editcopy.png \
  qt/res/icons/arcgreen/editpaste.png \
  qt/res/icons/arcgreen/export.png \
  qt/res/icons/arcgreen/eye.png \
  qt/res/icons/arcgreen/eye_minus.png \
  qt/res/icons/arcgreen/eye_plus.png \
  qt/res/icons/arcgreen/filesave.png \
  qt/res/icons/arcgreen/history.png \
  qt/res/icons/arcgreen/key.png \
  qt/res/icons/arcgreen/lock_closed.png \
  qt/res/icons/arcgreen/lock_open.png \
  qt/res/icons/arcgreen/goldminenodes.png \
  qt/res/icons/arcgreen/overview.png \
  qt/res/icons/arcgreen/quit.png \
  qt/res/icons/arcgreen/receive.png \
  qt/res/icons/arcgreen/remove.png \
  qt/res/icons/arcgreen/send.png \
  qt/res/icons/arcgreen/synced.png \
  qt/res/icons/arcgreen/transaction0.png \
  qt/res/icons/arcgreen/transaction2.png \
  qt/res/icons/arcgreen/transaction_conflicted.png \
  qt/res/icons/arcgreen/tx_inout.png \
  qt/res/icons/arcgreen/tx_input.png \
  qt/res/icons/arcgreen/tx_output.png \
  qt/res/icons/arcgreen/tx_mined.png \
  qt/res/icons/arcgreen/about.png \
  qt/res/icons/arcgreen/about_qt.png \
  qt/res/icons/arcgreen/verify.png \
  qt/res/icons/trad/add.png \
  qt/res/icons/trad/address-book.png \
  qt/res/icons/trad/browse.png \
  qt/res/icons/trad/clock1.png \
  qt/res/icons/trad/clock2.png \
  qt/res/icons/trad/clock3.png \
  qt/res/icons/trad/clock4.png \
  qt/res/icons/trad/clock5.png \
  qt/res/icons/trad/configure.png \
  qt/res/icons/trad/connect0_16.png \
  qt/res/icons/trad/connect1_16.png \
  qt/res/icons/trad/connect2_16.png \
  qt/res/icons/trad/connect3_16.png \
  qt/res/icons/trad/connect4_16.png \
  qt/res/icons/trad/debugwindow.png \
  qt/res/icons/trad/arcgreen_editpaste.png \
  qt/res/icons/trad/arcgreen_address-book.png \
  qt/res/icons/trad/arcgreen_editcopy.png \
  qt/res/icons/trad/arcgreen_remove.png \
  qt/res/icons/trad/edit.png \
  qt/res/icons/trad/editcopy.png \
  qt/res/icons/trad/editpaste.png \
  qt/res/icons/trad/export.png \
  qt/res/icons/trad/eye.png \
  qt/res/icons/trad/eye_minus.png \
  qt/res/icons/trad/eye_plus.png \
  qt/res/icons/trad/filesave.png \
  qt/res/icons/trad/history.png \
  qt/res/icons/trad/key.png \
  qt/res/icons/trad/lock_closed.png \
  qt/res/icons/trad/lock_open.png \
  qt/res/icons/trad/goldminenodes.png \
  qt/res/icons/trad/overview.png \
  qt/res/icons/trad/quit.png \
  qt/res/icons/trad/receive.png \
  qt/res/icons/trad/remove.png \
  qt/res/icons/trad/send.png \
  qt/res/icons/trad/synced.png \
  qt/res/icons/trad/transaction0.png \
  qt/res/icons/trad/transaction2.png \
  qt/res/icons/trad/transaction_conflicted.png \
  qt/res/icons/trad/tx_inout.png \
  qt/res/icons/trad/tx_input.png \
  qt/res/icons/trad/tx_output.png \
  qt/res/icons/trad/tx_mined.png \
  qt/res/icons/trad/about.png \
  qt/res/icons/trad/about_qt.png \
  qt/res/icons/trad/verify.png

BITCOIN_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/bitcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphdata.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
BITCOIN_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
BITCOIN_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/spysendconfig.cpp \
  qt/editaddressdialog.cpp \
  qt/goldminenodelist.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = \
  qt/res/images/arcgreen/about.png \
  qt/res/images/arcgreen/splash.png \
  qt/res/images/arcgreen/splash_testnet.png \
  qt/res/images/arcgreen/arc_logo_horizontal.png \
  qt/res/images/arcgreen/unchecked.png \
  qt/res/images/arcgreen/checked.png \
  qt/res/images/arcgreen/arcgreen_downArrow.png \
  qt/res/images/arcgreen/arcgreen_downArrow_small.png \
  qt/res/images/arcgreen/arcgreen_upArrow_small.png \
  qt/res/images/arcgreen/arcgreen_leftArrow_small.png \
  qt/res/images/arcgreen/arcgreen_rightArrow_small.png \
  qt/res/images/arcgreen/arcgreen_qtreeview_selected.png \
  qt/res/images/arcgreen/arcgreen_walletFrame_bg.png \
  qt/res/images/trad/about.png \
  qt/res/images/trad/splash.png \
  qt/res/images/trad/splash_testnet.png \
  qt/res/images/trad/arc_logo_horizontal.png \
  qt/res/images/trad/arcgreen_downArrow.png \
  qt/res/images/trad/arcgreen_downArrow_small.png \
  qt/res/images/trad/arcgreen_upArrow_small.png \
  qt/res/images/trad/arcgreen_leftArrow_small.png \
  qt/res/images/trad/arcgreen_rightArrow_small.png \
  qt/res/images/trad/arcgreen_qtreeview_selected.png \
  qt/res/images/trad/arcgreen_walletFrame_bg.png

RES_CSS = \
  qt/res/css/arcgreen.css 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/arc-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_arc_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# arc-qt binary #
qt_arc_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_arc_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_arc_qt_SOURCES = qt/arc.cpp
if TARGET_DARWIN
  qt_arc_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_arc_qt_SOURCES += $(BITCOIN_RC)
endif
qt_arc_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_arc_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_arc_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_arc_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_arc_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_arc_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/arcstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_consensus_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/arcstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_CPP) qt/arc.cpp $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/arc_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) $(RCCFLAGS) -name arc_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) $(RCCFLAGS) -name arc $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

arc_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_arc_qt_OBJECTS) qt/arc-qt$(EXEEXT) $(LIBBITCOINQT)

arc_qt : qt/arc-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
