# /etc/conf.d/arcd: config file for /etc/init.d/arcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/arcticcore/arc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/arcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/arcd.pid"

# Where to write arcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/arcd"

# User and group to own arcd process
#BITCOIND_USER="arcticcore"
#BITCOIND_GROUP="arcticcore"

# Path to arcd executable
#BITCOIND_BIN="/usr/bin/arcd"

# Nice value to run arcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
