#!/bin/bash
#
#  arcticcoind The Arctic Core server.
#
#
# chkconfig: 345 80 20
# description: arcticcoind
# processname: arcticcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/arcticcoind, see below
if [ -f /etc/sysconfig/arcticcoind ]; then
        . /etc/sysconfig/arcticcoind
fi

RETVAL=0

prog=arcticcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/arcticcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/arcticcoind}

# arcticcoind defaults to /usr/bin/arcticcoind, override with BITCOIND_BIN
arcticcoind=${BITCOIND_BIN-/usr/bin/arcticcoind}

# arcticcoind opts default to -disablewallet, override with BITCOIND_OPTS
arcticcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $arcticcoind $arcticcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
