# /etc/conf.d/arcticcoind: config file for /etc/init.d/arcticcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/arc/arcticcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/arcticcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/arcticcoind.pid"

# Where to write arcticcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/arcticcoind"

# User and group to own arcticcoind process
#BITCOIND_USER="arc"
#BITCOIND_GROUP="arc"

# Path to arcticcoind executable
#BITCOIND_BIN="/usr/bin/arcticcoind"

# Nice value to run arcticcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
